proto/song.proto

syntax = "proto3";
package api;

message Event {
  string comment = 1;
  uint32 partner = 2;
  uint64 timeout = 3;
  string payload = 5;
}

message SetEventRequest {
  string comment = 1;
  uint32 partner = 2;
  uint64 timeout = 3;
  string payload = 5;
}

message SetEventRespond {
  string status = 1;
  string id = 2;
}

message GetEventsRequest {
  int32 partner = 1;
}
message GetEventsRespond {
  string status = 1;
  repeated Event events  = 2;
}

service EventService {
  rpc Set (SetEventRequest) returns (SetEventRespond);
  rpc Get (GetEventsRequest) returns (GetEventsRespond);
}